<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/testToIndexBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index로 돌아가기"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test 페이지"/>

    <Button
        android:id="@+id/RetTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit 테스트"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/testResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test result"/>

</LinearLayout>