<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/signUpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="이메일"/>
    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:hint="비밀번호"/>
    <EditText
        android:id="@+id/signUpNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="닉네임"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/signUpToSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 화면으로 돌아가기"
        android:textSize="24sp" />

</LinearLayout>