<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="제목"/>
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="비밀번호"/>
    <CheckBox
        android:id="@+id/isPrivateChkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방에 비밀번호 등록"/>

    <Button
        android:id="@+id/createChatRoomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 생성"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/createToIndexBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:textSize="24sp" />

</LinearLayout>