<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoomListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/indexToCreateBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:text="채팅방 만들기"
        android:textSize="24sp" />

</LinearLayout>