<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/indexToSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:visibility="gone"
        android:textSize="24sp" />
    <Button
        android:id="@+id/indexToTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트 페이지로"
        android:textSize="24sp" />
    <Button
        android:id="@+id/indexToCreateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 만들기"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/chatRoomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/holo_blue_bright" />

</LinearLayout>